# spaceplace

./: README.md
btclient/: README.md  build.xml
btclient/src/: CameraCanvas.java  ControllerBluetooth.java  GotchiCanvas.java  OrbitMIDlet.java  RemoteCanvas.java  ServerCanvas.java  ServerListener.java  SplashCanvas.java
projector/: README.md
projector/orbit/: assets.xml  build.xml  gotchilib.py
projector/orbit/org/roteroktober/zkmax/: Alert.as  Autopilot.as  Canvas.as  Controller.as  Cursor.as
projector/orbit/org/roteroktober/zkmax/clips/: cButton.as  cComment.as  cComments.as  cEntries.as  cEntry.as  cTag.as  cTags.as
projector/orbit/org/roteroktober/zkmax/model/: Comment.as  Entry.as  IClickable.as  Person.as  Tag.as
projector/orbit/org/roteroktober/zkmax/util/: Callback.as  Deferred.as  Textformat.as
projector/server/: prodcfg.py  start-projector.py
projector/server/projector/: controllers.py  model.py  sync.py
projector/server/projector/services/: Orbit.py
projector/wobble/: assets.xml  build.xml
projector/wobble/org/roteroktober/zkmax/: ImageClip.as  Presenter.as  Ticker.as  VideoClip.as  Wobble.as
